<!doctype html>
<html lang="en">
  <head>
      
     <!--Navbar--> 
    <div class = "navbar">
	<ul>
		<img src= "https://i.imgur.com/IQe9xtg.png" id="eclips-text"/>
		<li>Help</li>
        <li>Log Out</li>
	</ul>
	</div>

    <!--import CSS-->
    <link rel="stylesheet" href="../css/navbar.css" />
    <link rel="stylesheet" href="../css/edit.css" />
  </head>
  <header>
    Barber Client
  </header>
    
  <body>
  <div class = "profile-picture">
	<img src= "https://i.imgur.com/sBMNaag.jpg" id="profile-picture"/>
            <div class="form-group">
            <label for="availability">availability</label>
            <input type="availability" class="form-control" id="availability" placeholder="Available Times"/>
        </div>
  </div>
      <!--Entry boxes for each category-->
  <div class="container" style="color: black">
		<div class="form-group">
			<label for="firstName">First Name</label>
			<input type="firstname" class="form-control" id="firstNameEntry" placeholder="First Name"/>
		</div>
		<div class="form-group">
			<label for="lastName">Last Name</label>
			<input type="lastname" class="form-control" id="lastNameEntry" placeholder="Last Name"/>
		</div>
		<div class="form-group">
			<label for="email">Email</label>
			<input type="email" class="form-control" id="emailEntry" placeholder="Email Address"/>
		</div>
		<div class="form-group">
			<label for="lastName">Password</label>
			<input type="password" class="form-control" id="passwordEntry" placeholder="Password"/>
		</div>
        <div class="form-group">
			<label for="phone">Phone Number</label>
			<input type="phone" class="form-control" id="phoneNumEntry" placeholder="(XXX)XXX-XXXX"/>
		</div>
        <div class="form-group">
			<label for="street">Street</label>
			<input type="street" class="form-control" id="streetEntry" placeholder="Street"/>
		</div>
        <div class="form-group">
            <label for="city">City</label>
            <input type="city" class="form-control" id="cityEntry" placeholder="City"/>
        </div>
        <div class="form-group" style="text-align:center;">
            <label for="state">State</label>
            <input type ="state" class="form-control" id="stateEntry" placeholder="State"/>
            <label for="zipCode">Zip Code</label>
            <input type="zipcode" class="form-control" id="zipCodeEntry" placeholder="XXXXX"/>
        </div>

		<!--Create Account Button-->
		<div style= "text-align:center;">
            <button id="saveSettingsButton" type="create" class="btn">Save Settings</button>
            <button id="saveSettingsButton" type="create" class="btn">Cancel</button>
        </div>
        
      </div>			
  </body>
  
</html>