<!--NavBar-->
<div class = "navbar">
    <ul>
        <li>
            <a href="login.html">Log Out</a>
        </li>
        <li>
            Help
        </li>
        <li>
            <a href="appointments.html">Appointments</a>
        </li>
        <li>            
            <a href="barberEdit.html">Edit Profile</a>
        </li>
    </ul>
    <div class = "logo">
        <a href="barberhome.html" id="barberHome">
            <img src= "https://i.imgur.com/IQe9xtg.png" id="eclips-text" alt="eclipsword"/>
        </a>
    </div>
</div>

  <!--import CSS-->
  <link rel="stylesheet" href="../css/navbar.css" />